# CognitiveReactNative

./: .eslintrc  .gitignore  Cognitive.js  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cognitive/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kfpun/cognitive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: admob.js  config.example.js  info.js  language-select.js  main.js
app/components/: admob.js
ios/Cognitive/: AppDelegate.m  Info.plist
ios/Cognitive.xcodeproj/: project.pbxproj
ios/Cognitive.xcodeproj/xcshareddata/xcschemes/: Cognitive.xcscheme
ios/Cognitive/Base.lproj/: LaunchScreen.xib
ios/Cognitive/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CognitiveTests/: CognitiveTests.m
override_node_modules/react-native-speech/: SpeechSynthesizer.ios.js
